# Database configurations
DATABASE_URL="./sqlite.db"
DATABASE_PREFIX="qstash"

# API configurations - For testing replace with ngrok URL
NEXT_PUBLIC_API_URL="https://<YOUR_NGROK_PUBLIC_PROXY>.ngrok-free.app/api/qstash"

# QStash Confgurations
QSTASH_URL="https://qstash.upstash.io/v2/publish/"
QSTASH_TOKEN="<YOUR_QSTASH_TOKEN>"
QSTASH_CURRENT_SIGNING_KEY="<YOUR_QSTASH_CURRENT_SIGNING_KEY>"
QSTASH_NEXT_SIGNING_KEY="<YOUR_QSTASH_NEXT_SIGNING_KEY>"
